APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IqQ5NHv8x86eB3JuEXcDK2ZEAwxp4312jWo9mOS2I2M=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=onfly-db
DB_PORT=3306
DB_DATABASE=onfly
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=dxOCmvx9wonHEDvn1Tu3NfZjRBRBe2on7Saa1ZJfN9ceLQeNR4ezXg45EED2WhBI
